.page-wrapper {
	display: grid;

	min-height: 100vh;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		". header header ."
		". sidebar main ."
		"footer footer footer footer";
	gap: 40px 30px;
}

.header {
	display: none;
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.main {
	grid-area: main;
}

.footer {
	grid-area: footer;
}

@media (max-width: 768px) {
	.page-wrapper {
		grid-template-columns: minmax(320px, 1fr);

		grid-template-areas:
			"header"
			"main"
			"footer";

		gap: 10px;
	}

	.header {
		display: grid;
	}

	.sidebar {
		display: none;
	}

	.main {
		padding: 0 15px;
	}
}
